<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Fantasy</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-3445117868932547197</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1162, 577}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>user</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT `Rank`, `Player`, `Team` FROM nfl WHERE Category = "Passing" AND Time = "2016" AND Position = "Quarterback" AND `Season Type` = 'Regular Season' AND `Time` = 2016 `Rank` &lt; 11 ORDER BY `Rank` ASC</string>
		<string>SELECT `Team`, `Time`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season' GROUP BY `TIME` DESC</string>
		<string>SELECT `Team`, `Time`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season' ORDER BY `TIME` DESC</string>
		<string>SELECT * FROM nfl WHERE PLAYER = "Tom Brady"</string>
		<string>SELECT * FROM nfl WHERE PLAYER = "TOM Bryng"</string>
		<string>SELECT `Player`, `Team`, `Position`, `Rank`, `Touch Downs`, `Yards`, `Yards_Per_Game_Average`, `Receptions`, `Time` FROM nfl WHERE Player = "Odell Beckham" AND `Category` = "Receiving" AND Season Type` = 'Regular Season'</string>
		<string>SELECT `Player`, `Team`, `Position`, `Rank`, `Touch Downs`, `Yards`, `Yards_Per_Game_Average`, `Receptions`, `Time` FROM nfl WHERE Player = "Odell Beckham" AND `Season Type` = 'Regular Season'</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season'
SELECT `Player`, `Team`, `Position`, `Rank`, `Touch Downs`, `Yards`, `Yards_Per_Game_Average`, `Receptions`, `Time` FROM nfl WHERE Player = "Odell Beckham" AND `Season Type` = 'Regular Season'</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season'</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`), `Time` FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season'</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`), `Time` = '2016' FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season'</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) `Time` = "2016" FROM `nfl` WHERE `Team` = 'Miami Dolphins' AND `Season Type` = 'Regular Season'</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) `Time` = "2016" FROM `nfl` Where `Team` = 'Miami Dolphins' AND `Season Type` = 'Regular Season'</string>
		<string>= "2016" FROM `nfl` Where `Team` = 'Miami Dolphins' AND `Season Type` = 'Regular</string>
		<string>SELECT `Team`, sum(`Touch Downs`), sum(`Total_Points_Game_Average`), sum(`Sacked`), sum(`Fumbles_Total`), sum(`Interception`) `Time` = '2016' FROM nfl WHERE Team = "Miami Dolphins" AND `Season Type` = 'Regular Season'</string>
		<string>SELECT Position FROM nfl WHERE Player = "Ryan Tannehill" LIMIT 1</string>
		<string>SELECT Position FROM nfl WHERE Player = "Ryan Tannehill"</string>
		<string>Select * FROM nfl WHERE Category = 
"Passing" AND Position = "Quarterback" AND Time = "2016" AND `Season Type` = "Regular Season" AND Rank &lt; 40 ORDER BY Rank ASC</string>
		<string>Select * FROM nfl WHERE Catergory = 
"Passing" AND Position = "Quarterback" AND Time = "2016" AND `Season Type` = "Regular Season" AND Rank &lt; 40 ORDER BY Rank ASC</string>
		<string>Select * FROM nfl WHERE Position = "Quarterback" AND Time = "2016" AND `Season Type` = "Regular Season" AND Rank &lt; 40 ORDER BY Rank ASC</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
